ImageWindowsWPF/EditWindow.xaml

<Window x:Class="ImageWindows.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowHostingForm" Height="559.832" Width="570" 
    Loaded="WindowLoaded"
>
    <Window.Resources>
        <ImageBrush x:Key="leftBtnBrush" ImageSource="images/dleft.gif" Stretch="None"/>
        <ImageBrush x:Key="rightBtnBrush" ImageSource="images/right.gif" Stretch="None"/>
        <ImageBrush x:Key="rotateLeftBtnBrush" ImageSource="images/rotateLeft.gif" Stretch="None"/>
        <ImageBrush x:Key="rotateRightBtnBrush" ImageSource="images/rotateRright.gif" Stretch="None"/>
        <ImageBrush x:Key="flipHorizontalBtnBrush" ImageSource="images/fripHorizontal.gif" Stretch="None"/>
        <ImageBrush x:Key="flipVerticalBtnBrush" ImageSource="images/fripVertical.gif" Stretch="None"/>
        <ImageBrush x:Key="stdBtnBrush" ImageSource="images/buttonBack115x23.gif" Stretch="None"/>
        <Style TargetType="Button" x:Key="stdButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
            <Setter Property="Background" Value="{StaticResource stdBtnBrush}"/>
        </Style>
        <Style TargetType="Button" x:Key="flipRotateButton">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
       </Style>
    </Window.Resources>
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Button Name="saveAsButton" Width="54" Style="{StaticResource stdButton}" Content="Save As" Click="saveAsButton_Click" />
                <Button Name="restoreButton" Width="54" Style="{StaticResource stdButton}" Content="Undo" />
            </StackPanel>
            <Button Name="addLayesButton" Width="110" Style="{StaticResource stdButton}" Click="AddLayers" Content="Add image" />
            <StackPanel Orientation="Horizontal" Margin="2,2">
                <Label Height="24" Name="label1" Width="36">Scale</Label>
                <ComboBox Height="22" Name="scaleBox" Width="75"/>
            </StackPanel>
            <Label Name="label2" >Layers</Label>
            <ListView Height="90" Margin="0,0,1,0" Name="layerList" VerticalAlignment="Bottom" />
            <!--<GroupBox Name="imageAdjustmentGroupBox" Margin="2,2,0,0" Header="Image Adjustment" Height="248" Width="112">
                <StackPanel Margin="-5,2,0,0">
                    <WindowsFormsHost Name="brightnessControlHost" Margin="0,2,0,0" />
                    <WindowsFormsHost Name="saturationControlHost" Margin="0,2,0,0" />
                    <WindowsFormsHost Name="hueControlHost" Margin="0,2,0,0" />
                </StackPanel>
            </GroupBox>-->
            <GroupBox Name="layerGroupBox" Margin="2,2,0,0" Header="Layer Operations" Height="143" Width="121">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Button Name="rotateLeftButton" Click="RotateLeft" Style="{StaticResource flipRotateButton}" Background="{StaticResource rotateLeftBtnBrush}"/>
                        <Button Name="rotateRightButton" Click="RotateRight" Style="{StaticResource flipRotateButton}" Background="{StaticResource rotateRightBtnBrush}"/>
                        <Button Name="flipVerticalButton" Click="FlipVertical" Style="{StaticResource flipRotateButton}" Background="{StaticResource flipVerticalBtnBrush}"/>
                        <Button Name="flipHorizontalButton" Click="FlipHorizontal" Style="{StaticResource flipRotateButton}" Background="{StaticResource flipHorizontalBtnBrush}"/>
                    </StackPanel>
                    <ComboBox Height="22" Name="editingModeBox" Margin="0,2,0,0"/>
                    <ComboBox Height="22" Name="effectBox" Margin="0,2,0,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--<VisualHost Grid.Column="1" Margin="0,0,0,4" Name="inkCanvas1" />-->
    </Grid>
</Window>
