Rotation3DTest/MainWindow.xaml

<Window x:Class="Rotation3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotation3DTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="1000">
    <Grid x:Name="g1" ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="White" Grid.Column="1">
        <DockPanel.Resources>
            <MeshGeometry3D x:Key="uiMesh" TriangleIndices="0,1,2 3,4,5" Positions="-1,-1,2 1,-1,2 1,1,2 1,1,2 -1,1,2 -1,-1,2 " TextureCoordinates="0,1 1,1 1,0 1,0, 0,0 0,1"/>
            <Storyboard x:Key="uiSpin" RepeatBehavior="Forever">
                <DoubleAnimation BeginTime="00:00:00" Duration="00:00:30" Storyboard.TargetName="uiRotate" Storyboard.TargetProperty="Angle" From="-90" To="90"/>
            </Storyboard>
        </DockPanel.Resources>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource uiSpin}"/>
            </EventTrigger>
        </DockPanel.Triggers>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 4"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D >
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="uiRotate" Angle="0" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,-0.2 0,1.2 1,1.2 1,-0.2" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <!--– Setup the Material "You can use any material you want. For the material that you want to have the Visual be placed on, you simply
                    need to set the Viewport2DVisual3D.IsVisualHostMaterial attached property to true. -->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Visual>
                    <Image Source="C:\data\OldC\maui201910\DSC_0002.JPG"/>
                    <!--<StackPanel Orientation="Vertical">
                        <Button Background="Yellow" >Button1</Button>
                        <Button Background="Aqua" >Button2</Button>
                        --><!--<Button Background="Beige" Click="Button_Click">Button3</Button>-->
                        <!--<Button Background="Coral" Click="Button_Click">Button4</Button>--><!--
                    </StackPanel>-->
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF"/>
                    <!--<DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>-->
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
        <!--<Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 3"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D >
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="30" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,-0.2 0,1.2 1,1.2 1,-0.2" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                 <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>
                <Viewport2DVisual3D.Visual>
                    <Image Source="C:\data\OldC\maui201910\DSC_0003.JPG"/>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFFFF"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>-->
    </Grid>
</Window>