CommonWindows/MainWindow.xaml

<Window x:Class="CommonWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonWindows"
        mc:Ignorable="d"
        Title="Edit image" Height="800" Width="1000" FontFamily="Calibri">
    <Grid MinWidth="600" MinHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="136" MinWidth="136" Width="136"/>
            <ColumnDefinition MinWidth="400" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="saveSameLocationButton" Grid.Column="1" Content="Save to same" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Label Content="Scale" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" SnapsToDevicePixels="True" FontFamily="Calibri"/>
                <ComboBox x:Name="scaleBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
                <Label Content="Edge" HorizontalAlignment="Center" Margin="1" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri"/>
                <ComboBox x:Name="edgeGapBox" HorizontalAlignment="Stretch" Margin="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
            <ListView x:Name="listView" Height="150" Margin="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox x:Name="layerGroupBox" Header="Adjust layer" Height="300" Margin="0,0,0.2,0" FontFamily="Calibri"/>
            <GroupBox x:Name="modeGroupBox" Header="Mouse mode" Height="184" FontFamily="Calibri"/>
        </StackPanel>
    </Grid>
</Window>
