DirTreeCompare/MainWindow.xaml

<Window x:Class="DirTreeCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirTreeCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="995">
    <Grid ShowGridLines="True"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="compareBtn" Content="Compare" Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Compare_Click" />
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Center"  Width="Auto" Grid.Column="0"/>
            <Button Content="..." Grid.Column="1" Name="b1" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right" Click="Select_Click"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Center"  Width="Auto" Grid.Column="0"/>
            <Button Content="..." Grid.Column="1" Name="b2" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right" Click="Select_Click"/>
        </Grid>
        <TreeView x:Name="leftList" Grid.Row="1" Grid.Column="0" ></TreeView>
        <TreeView x:Name="rightList" Grid.Row="1" Grid.Column="2" ></TreeView>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Width="100" Grid.Row="0" Grid.Column="0" >
                <Button x:Name="copyFromLeftBtn" Content=" copy ⟹" HorizontalAlignment="Center" Click="CopyFromLeft" Margin="2"/>
                <Button x:Name="copyFromRightBtn" Content="⟸ copy " HorizontalAlignment="Center" Click="CopyFromRight" Margin="2"/>
                <Button x:Name="deleteFromRightBtn" Content="delete⟹" HorizontalAlignment="Center" Click="DeleteFromRight" Margin="2"/>
                <Button x:Name="deleteFromLeftBtn" Content="⟸delete" HorizontalAlignment="Center" Click="DeleteFromLeft" Margin="2"/>
                <TextBlock Text="   Newer" Background="LightGreen" Margin="2" Width="53"/>
                <TextBlock Text="   Older" Background="LightSalmon" Margin="2" Width="53"/>
                <TextBlock Text=" Different" Background="LightSkyBlue" Margin="2" Width="53"/>
            </StackPanel>
            <ProgressBar Name="opProgress" Minimum="0" Maximum="100" Orientation="Vertical" Width="53" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="2"/>
        </Grid>
    </Grid>
</Window>
